.ALIASES
R_R1            R1(1=N05676 2=N05713 ) CN @EX3_INI.Ex2(sch_1):INS5548@ANALOG.R.Normal(chips)
R_R2            R2(1=N05713 2=N05734 ) CN @EX3_INI.Ex2(sch_1):INS5564@ANALOG.R.Normal(chips)
R_R3            R3(1=N05734 2=N05791 ) CN @EX3_INI.Ex2(sch_1):INS5580@ANALOG.R.Normal(chips)
R_R4            R4(1=N05791 2=N05787 ) CN @EX3_INI.Ex2(sch_1):INS5596@ANALOG.R.Normal(chips)
R_R5            R5(1=N05787 2=N05701 ) CN @EX3_INI.Ex2(sch_1):INS5612@ANALOG.R.Normal(chips)
R_R6            R6(1=N05734 2=N05701 ) CN @EX3_INI.Ex2(sch_1):INS5628@ANALOG.R.Normal(chips)
R_R7            R7(1=N05713 2=N05701 ) CN @EX3_INI.Ex2(sch_1):INS5644@ANALOG.R.Normal(chips)
R_R8            R8(1=N05701 2=0 ) CN @EX3_INI.Ex2(sch_1):INS5660@ANALOG.R.Normal(chips)
V_V1            V1(+=N05676 -=0 ) CN @EX3_INI.Ex2(sch_1):INS5905@SOURCE.VDC.Normal(chips)
.ENDALIASES
