.ALIASES
R_R1            R1(1=N03499 2=N03257 ) CN @EX3_INI.Ex3(sch_1):INS3043@ANALOG.R.Normal(chips)
R_R2            R2(1=N03257 2=N03272 ) CN @EX3_INI.Ex3(sch_1):INS3059@ANALOG.R.Normal(chips)
R_R3            R3(1=N03272 2=N03281 ) CN @EX3_INI.Ex3(sch_1):INS3084@ANALOG.R.Normal(chips)
R_R4            R4(1=N03281 2=N03293 ) CN @EX3_INI.Ex3(sch_1):INS3109@ANALOG.R.Normal(chips)
R_R5            R5(1=N03293 2=N03268 ) CN @EX3_INI.Ex3(sch_1):INS3125@ANALOG.R.Normal(chips)
R_R9            R9(1=N03281 2=N03268 ) CN @EX3_INI.Ex3(sch_1):INS3141@ANALOG.R.Normal(chips)
R_R6            R6(1=N03272 2=N03268 ) CN @EX3_INI.Ex3(sch_1):INS3166@ANALOG.R.Normal(chips)
R_R10           R10(1=N03257 2=N03268 ) CN @EX3_INI.Ex3(sch_1):INS3191@ANALOG.R.Normal(chips)
R_R8            R8(1=N03257 2=0 ) CN @EX3_INI.Ex3(sch_1):INS3216@ANALOG.R.Normal(chips)
R_R7            R7(1=N03268 2=0 ) CN @EX3_INI.Ex3(sch_1):INS3241@ANALOG.R.Normal(chips)
I_I1            I1(+=N03499 -=0 ) CN @EX3_INI.Ex3(sch_1):INS3528@SOURCE.IDC.Normal(chips)
.ENDALIASES
