\documentclass[12pt,twoside]{Book} 
% \usepackage[a4paper,tmargin=1.5cm, bmargin=2cm, lmargin=1.5cm, rmargin=1.5cm]{geometry}
\usepackage[a4paper,tmargin=2cm, bmargin=2.5cm, lmargin=3.5cm, rmargin=2.0cm]{geometry}
\usepackage{color,calc,graphicx,soul,fourier}  
\usepackage{graphicx}
\usepackage{amsmath,amssymb,latexsym,amsfonts, bbm,mathtools, enumitem,esvect,commath,pifont}
\usepackage[backend=biber, style=alphabetic, sorting=ynt]{biblatex}
\usepackage{fourier}
\usepackage{titling}
\usepackage{longtable}
\usepackage{gensymb}
% \usepackage[utf8]{vietnam}
\usepackage{afterpage}
\usepackage{enumitem}
\usepackage{xparse}
\usepackage{tabvar}
\usepackage{titlesec} 
\usepackage{lipsum}
\usepackage{tikz,pgf,tkz-tab}
\usepackage{multicol}
\usepackage{pdfpages}
\usepackage{fancyhdr}
\usepackage{xparse}
\usepackage{hyperref}
\usepackage{chngcntr}
\usepackage[absolute,overlay]{textpos}
\usepackage{float}
\pagestyle{fancy}
\lhead[]{}\chead[]{}\rhead[]{}
\lfoot[\sl Page \thepage]{
    \it Electronic Device Component
    \hfil 
}
\cfoot[]{}
\rfoot[\it HCMUT - Computer Engineering]{\sl Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{1pt}  
\setlength{\parindent}{0pt}
\newcommand{\debugline}{\vspace{-0.5cm}\phantom{Debug error no line to end}}
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{0}%
    \newpage}

\newcommand*{\TitleFont}{%
      \usefont{\encodingdefault}{\rmdefault}{b}{n}%
      \fontsize{40pt}{50pt}%
      \selectfont}

\titleformat{\chapter}[display]
  {\bfseries\Huge}
  {\filright\MakeUppercase{\chaptertitlename} \Huge\thechapter}
  {2ex}
  {\titlerule\vspace{1ex}\filleft}
  [\vspace{1ex}\titlerule]
  
\addbibresource{references.bib} %Imports bibliography file

% Input definition for questions
\newcounter{question}
\newif\ifinchoices
\inchoicesfalse
\newenvironment{questions}{%
  \list{\thequestion.}%
  {%
    \usecounter{question}%
    \def\question{\inchoicesfalse\item}%
    \settowidth{\leftmargin}{10.\hskip\labelsep}%
    \labelwidth\leftmargin\advance\labelwidth-\labelsep
  }%
}
{%
  \endlist
}%

\newcounter{choice}
\renewcommand\thechoice{\Alph{choice}}
\newcommand\choicelabel{\thechoice.}
\def\choice{%
  \newline
  \ifinchoices
    % Do nothing
  \else
    \startchoices
  \fi
  \refstepcounter{choice}%
%   \ifnum\value{choice}>1\relax
%   \penalty -50\hskip 1em plus 1em\relax
%   \fi
  \choicelabel
  \nobreak\enskip
}% choice
\def\CorrectChoice{%
  \choice
  \addanswer{\thequestion}{\thechoice}%
}
\let\correctchoice\CorrectChoice

\newcommand{\startchoices}{%
  \inchoicestrue
  \setcounter{choice}{0}%
% \par % Uncomment this to have choices always start a new line
  % If we're continuing the paragraph containing the question,
  % then leave a bit of space before the first choice:
  \ifvmode\else\enskip\fi
}%

\counterwithin*{section}{chapter}
\counterwithin*{subsection}{section}
\counterwithin*{subsubsection}{subsection}

\newbox\allanswers
\setbox\allanswers=\hbox{}
\newcommand{\addanswer}[2]{%
  \global\setbox\allanswers=\hbox{\unhbox\allanswers #1.~#2\quad}%
}
\newcommand{\showanswers}{%
  \vfill
  \begin{center}
    Đáp án
  \end{center}
  \noindent\unhbox\allanswers
}

\begin{document}
\thispagestyle{empty}
\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{source/picture/cover.png}}

\begin{textblock*}{22cm}(0cm,27cm)
\begin{center}
    \textbf{Dr. Le Trong Nhan}
\end{center}
\end{textblock*}

\thispagestyle{empty}
\debugline
\newpage

\thispagestyle{empty}
\debugline
\newpage

\input{preamble}
\afterpage{\blankpage}

\tableofcontents

\input{source/content/contents}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           GITHUB: phuongnam0907            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%